<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courflix</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="/styles/glide/glide.core.min.css" />
</head>

<body>
    <header class="header">
        <div class="burger-menu"><i class="fas fa-bars"></i></div>
        <div class="logo">
            <a href="/index.html"><img src="/assets/img/logo/courseflix.png" alt="Courflix logo" /></a>
        </div>
        <nav class="nav-bar">
            <ul class="nav-bar-list">
                <li class="link-container">
                    <a href="#inicio" class="nav-link">Inicio</a>
                </li>
                <li class="link-container">
                    <a class="nav-link" href="/index.html">Series</a>
                </li>
                <li class="link-container">
                    <a href="#" class="nav-link">Películas</a>
                </li>
                <li class="link-container">
                    <a href="#recent-add" class="nav-link">Agregados Recientemente</a>
                </li>
                <li class="link-container">
                    <a href="/breaking-bad.html" class="nav-link">Mi lista</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="serie-preview">

        <div class="hero-bb">

            <img class="breaking-bad-logo" src="/assets/img/breaking-bad/breakingbadlogo.png" alt="Breaking Bad Logo">
            <h2 class="mobile-content">Breaking Bad</h2>
            <h3 class="mobile-content-specs">2019 - 16+ - 1 temporada</h3>

            <div class="serie-info">
                <p class="match-percentage data">95% de coincidencia</p>
                <p class="year data">2016</p>
                <p class="rated data">+16</p>
                <p class="duration data">5 temporadas</p>
            </div>

            <div class="serie-buttons">

                <a href="" class="hero-button-link play">Reproducir</a>
                <a href="" class="hero-button-link my-list">+ Mi lista</a>
                <button class="like-button button"><i class="far fa-thumbs-up"></i></button>
                <button class="dislike-button button"><i class="far fa-thumbs-down"></i></button>

            </div>

            <div class="description">

                <p class="text-description">Un profesor de Química de secundaria con cáncer terminal se asocia a un
                    exestudiante para asegurar el
                    futuro
                    de su familia al fabricar y vender metanfetamina.
                </p>

            </div>
        </div>

        <h2 class="title">Temporada 1</h2>

        <div class="carousel-container">
            <div class="glide carousels">
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                        <i class="fas fa-angle-left"></i>
                    </button>
                </div>
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides mobile-bb">
                        <li class="glide__slide mobile-bb">
                            <img src="/assets/img/breaking-bad/breakingbad01.png" class="bb-preview-img"
                                alt="Walter White pointing a Gun" />
                            <div class="description-text">
                                <h3 class="chapter-title">1. Pilot</h3>
                                <p class="chapter-description">When an unassuming high school chemistry teacher
                                    discovers he
                                    has a rare form of lung
                                    cancer, he decides to team up with a former student and create a top of the line
                                    crystal
                                    meth in a used RV, to provide for his family once he is gone.</p>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <img src="/assets/img/breaking-bad/breakingbad02.png" class="bb-preview-img"
                                alt="Jessi Pinkman with a gas mask" />
                            <h3 class="chapter-title">
                                2. Cat's in the Bag...</h3>
                            <p class="chapter-description">Walt and Jesse attempt to tie up loose ends. The desperate
                                situation gets more
                                complicated with the flip of a coin. Walt's wife, Skyler, becomes suspicious of Walt's
                                strange behavior.</p>
                        </li>
                        <li class="glide__slide">
                            <img src="/assets/img/breaking-bad/breakingbad03.png" class="bb-preview-img"
                                alt="Jessi Pinkman wearing a yellow suite" />
                            <h3 class="chapter-title">3. ...And the Bag's in the River</h3>
                            <p class="chapter-description">Walter fights with Jesse over his drug use, causing him to
                                leave Walter alone with their
                                captive, Krazy-8. Meanwhile, Hank has a scared straight moment with Walter Jr. after his
                                aunt discovers he has been smoking pot. Also, Skylar is upset when Walter stays away
                                from home.</p>
                        </li>
                        <li class="glide__slide">
                            <img src="/assets/img/breaking-bad/breakingbad04.png" class="bb-preview-img"
                                alt="The Protector" />
                            <h3 class="chapter-title">
                                4. Cancer Man</h3>
                            <p class="chapter-description">Walter finally tells his family that he has been stricken
                                with cancer. Meanwhile, the DEA
                                believes Albuquerque has a new, big time player to worry about. Meanwhile, a worthy
                                recipient is the target of a depressed Walter's anger, and Jesse makes a surprise visit
                                to his parents home.</p>
                        </li>
                        <li class="glide__slide">
                            <img src="/assets/img/breaking-bad/breakingbad05.png" class="bb-preview-img"
                                alt="The Protector" />
                            <h3 class="chapter-title">5. Gray Matter</h3>
                            <p class="chapter-description">Walter and Skyler attend a former colleague's party. Jesse
                                tries to free himself from the
                                drugs, while Skyler organizes an intervention.
                            </p>
                        </li>
                        <li class="glide__slide">
                            <img src="/assets/img/breaking-bad/breakingbad06.png" class="bb-preview-img"
                                alt="The Protector" />
                            <h3 class="chapter-title">6. Crazy Handful of Nothin'</h3>
                            <p class="chapter-description">The side effects of chemo begin to plague Walt. Meanwhile,
                                the DEA rounds up suspected
                                dealers.
                            </p>
                        </li>
                        <li class="glide__slide">
                            <img src="/assets/img/breaking-bad/breakingbad07.png" class="bb-preview-img"
                                alt="The Protector" />
                            <h3 class="chapter-title">A No-Rough-Stuff-Type Deal</h3>
                            <p class="chapter-description">Walter accepts his new identity as a drug dealer after a PTA
                                meeting. Elsewhere, Jesse
                                decides to put his aunt's house on the market and Skyler is the recipient of a baby
                                shower.
                            </p>

                        </li>
                    </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i
                            class="fas fa-angle-right"></i></button>
                </div>
            </div>
    </section>
    <script src="/js/glidejs.js"></script>
    <script src="/js/index.js"></script>
</body>